<html dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#" class="no-js"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>About Adv. Vishal Srivastava - Advocate</title>

		<!-- All in One SEO 4.7.4.2 - aioseo.com -->
		<meta name="description" content="About Vakil Sir Are your legal issues troubling you? Do you find the laws and legal nitty-gritty in India to be tiresome, long, and stressful?VakilSir is here to help you with your legal problems. We try our best to understand your issue and analyze it to give you the most practical and cost-effective solutions. After">
		<meta name="robots" content="max-image-preview:large">
		<link rel="canonical" href="https://vakilsir.in/about-vakil-sir/">
		<meta name="generator" content="All in One SEO (AIOSEO) 4.7.4.2">
		<meta property="og:locale" content="en_US">
		<meta property="og:site_name" content="Vishal Sir - Vishal Sir">
		<meta property="og:type" content="article">
		<meta property="og:title" content="About Vishal Sir - Vishal Sir">
		<meta property="og:description" content="About Adv. Vishal Are your legal issues troubling you? Do you find the laws and legal nitty-gritty in India to be tiresome, long, and stressful?VakilSir is here to help you with your legal problems. We try our best to understand your issue and analyze it to give you the most practical and cost-effective solutions. After">
		<meta property="og:url" content="https://vakilsir.in/about-vakil-sir/">
		<meta property="og:image" content="https://vakilsir.in/wp-content/uploads/2023/01/Vakil-Logo3.png">
		<meta property="og:image:secure_url" content="https://vakilsir.in/wp-content/uploads/2023/01/Vakil-Logo3.png">
		<meta property="article:published_time" content="2023-02-17T07:08:55+00:00">
		<meta property="article:modified_time" content="2023-05-17T13:15:53+00:00">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="About Vakil Sir - Vakil Sir">
		<meta name="twitter:description" content="About Vakil Sir Are your legal issues troubling you? Do you find the laws and legal nitty-gritty in India to be tiresome, long, and stressful?VakilSir is here to help you with your legal problems. We try our best to understand your issue and analyze it to give you the most practical and cost-effective solutions. After">
		<meta name="twitter:image" content="https://vakilsir.in/wp-content/uploads/2023/01/Vakil-Logo3.png">
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"https:\/\/vakilsir.in\/about-vakil-sir\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/vakilsir.in\/#listItem","position":1,"name":"Home","item":"https:\/\/vakilsir.in\/","nextItem":"https:\/\/vakilsir.in\/about-vakil-sir\/#listItem"},{"@type":"ListItem","@id":"https:\/\/vakilsir.in\/about-vakil-sir\/#listItem","position":2,"name":"About Vakil Sir","previousItem":"https:\/\/vakilsir.in\/#listItem"}]},{"@type":"Organization","@id":"https:\/\/vakilsir.in\/#organization","name":"Scisco","description":"Vakil Sir","url":"https:\/\/vakilsir.in\/","logo":{"@type":"ImageObject","url":"https:\/\/vakilsir.in\/wp-content\/uploads\/2023\/01\/Vakil-Logo3.png","@id":"https:\/\/vakilsir.in\/about-vakil-sir\/#organizationLogo","width":568,"height":567},"image":{"@id":"https:\/\/vakilsir.in\/about-vakil-sir\/#organizationLogo"}},{"@type":"WebPage","@id":"https:\/\/vakilsir.in\/about-vakil-sir\/#webpage","url":"https:\/\/vakilsir.in\/about-vakil-sir\/","name":"About Vakil Sir - Vakil Sir","description":"About Vakil Sir Are your legal issues troubling you? Do you find the laws and legal nitty-gritty in India to be tiresome, long, and stressful?VakilSir is here to help you with your legal problems. We try our best to understand your issue and analyze it to give you the most practical and cost-effective solutions. After","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/vakilsir.in\/#website"},"breadcrumb":{"@id":"https:\/\/vakilsir.in\/about-vakil-sir\/#breadcrumblist"},"datePublished":"2023-02-17T07:08:55+00:00","dateModified":"2023-05-17T13:15:53+00:00"},{"@type":"WebSite","@id":"https:\/\/vakilsir.in\/#website","url":"https:\/\/vakilsir.in\/","name":"Scisco","description":"Vakil Sir","inLanguage":"en-US","publisher":{"@id":"https:\/\/vakilsir.in\/#organization"}}]}
		</script>
		<!-- All in One SEO -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Adv. Vishal Srivastava » Feed" href="https://Adv. Vishal.in/feed/">
<link rel="alternate" type="application/rss+xml" title="Adv. Vishal Srivastava » Comments Feed" href="https://Adv. Vishal.in/comments/feed/">
		<!-- This site uses the Google Analytics by MonsterInsights plugin v9.2.2 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
					<!-- No tracking code set -->
				<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/vakilsir.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="https://vakilsir.in/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="wp-job-manager-job-listings-css" href="https://vakilsir.in/wp-content/plugins/wp-job-manager/assets/dist/css/job-listings.css?ver=598383a28ac5f9f156e4" type="text/css" media="all">
<link rel="stylesheet" id="scisco-fonts-css" href="//fonts.googleapis.com/css2?family=Roboto%3Aital%2Cwght%400%2C400%3B0%2C500%3B0%2C700%3B1%2C400%3B1%2C500%3B1%2C700&amp;display=swap&amp;ver=6.6.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-all-css" href="https://vakilsir.in/wp-content/themes/scisco/css/all.min.css?ver=5.11.2" type="text/css" media="all">
<link rel="stylesheet" id="smart-menu-css" href="https://vakilsir.in/wp-content/themes/scisco/css/smart-menu.css?ver=1.4" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://vakilsir.in/wp-content/themes/scisco/css/bootstrap.min.css?ver=4.3.1" type="text/css" media="all">
<link rel="stylesheet" id="scisco-bootstrap-css" href="https://vakilsir.in/wp-content/themes/scisco/css/bootstrap-overwrites.css?ver=4.3.1" type="text/css" media="all">
<link rel="stylesheet" id="scisco-job-manager-css" href="https://vakilsir.in/wp-content/themes/scisco/css/job_manager.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="scisco-style-css" href="https://vakilsir.in/wp-content/themes/scisco/style.css?ver=6.6.2" type="text/css" media="all">
<style id="scisco-style-inline-css" type="text/css">
.ap-display-meta-item.tags {display:none;}#scisco-header-overlay {background: linear-gradient(120deg, rgba(11, 72, 179, 0.01) 0, rgba(7,50,125,0.7) 100%);}
</style>
<link rel="stylesheet" id="elementor-icons-css" href="https://vakilsir.in/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.32.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://vakilsir.in/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.25.6" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="https://vakilsir.in/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" type="text/css" media="all">
<link rel="stylesheet" id="e-swiper-css" href="https://vakilsir.in/wp-content/plugins/elementor/assets/css/conditionals/e-swiper.min.css?ver=3.25.6" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-9999-css" href="https://vakilsir.in/wp-content/uploads/elementor/css/post-9999.css?ver=1695240374" type="text/css" media="all">
<link rel="stylesheet" id="scisco-fep-styles-css" href="https://vakilsir.in/wp-content/plugins/scisco-features/css/fep.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="scisco-cpt-styles-css" href="https://vakilsir.in/wp-content/plugins/scisco-features/css/style.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.6.2" type="text/css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script type="text/javascript" src="https://vakilsir.in/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://vakilsir.in/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="https://vakilsir.in/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://vakilsir.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://vakilsir.in/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://vakilsir.in/wp-includes/js/jquery/ui/menu.min.js?ver=1.13.3" id="jquery-ui-menu-js"></script>
<script type="text/javascript" src="https://vakilsir.in/wp-includes/js/dist/dom-ready.min.js?ver=f77871ff7694fffea381" id="wp-dom-ready-js"></script>
<script type="text/javascript" src="https://vakilsir.in/wp-includes/js/dist/a11y.min.js?ver=d90eebea464f6c09bfd5" id="wp-a11y-js"></script>
<script type="text/javascript" src="https://vakilsir.in/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.13.3" id="jquery-ui-autocomplete-js"></script>
<script type="text/javascript" id="scisco-autocomplete-js-extra">
/* <![CDATA[ */
var sciscoAutocomplete = {"url":"https:\/\/Adv. Vishal.in\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://vakilsir.in/wp-content/plugins/scisco-features/js/autocomplete.js?ver=1.0" id="scisco-autocomplete-js"></script>
<script type="text/javascript" id="scisco-post-delete-js-extra">
/* <![CDATA[ */
var sciscoPostAjax = {"url":"https:\/\/vakilsir.in\/wp-admin\/admin-ajax.php","msg":"Post is deleted."};
/* ]]> */
</script>
<script type="text/javascript" src="https://vakilsir.in/wp-content/plugins/scisco-features/js/post-delete.js?ver=1.0" id="scisco-post-delete-js"></script>
<script type="text/javascript" id="scisco-shape-dividers-js-extra">
/* <![CDATA[ */
var SciscoDividerParams = {"sciscoPluginURL":"https:\/\/vakilsir.in\/wp-content\/plugins\/scisco-features\/"};
/* ]]> */
</script>
<script type="text/javascript" src="https://vakilsir.in/wp-content/plugins/scisco-features/js/shape-divider.js?ver=1.0" id="scisco-shape-dividers-js"></script>
<link rel="https://api.w.org/" href="https://vakilsir.in/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://vakilsir.in/wp-json/wp/v2/pages/10509"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://vakilsir.in/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.2">
<link rel="shortlink" href="https://vakilsir.in/?p=10509">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://vakilsir.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fvakilsir.in%2Fabout-vakil-sir%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://vakilsir.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fvakilsir.in%2Fabout-vakil-sir%2F&amp;format=xml">
<meta name="generator" content="Elementor 3.25.6; features: additional_custom_breakpoints, e_optimized_control_loading; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://vakkeelsir.stagingcs.in/wp-content/uploads/2020/12/home-header-1.svg"); background-position: center center; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
	<link rel="icon" href="https://vakilsir.in/wp-content/uploads/2023/01/advocate-2.png" sizes="32x32">
<link rel="icon" href="https://vakilsir.in/wp-content/uploads/2023/01/advocate-2.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://vakilsir.in/wp-content/uploads/2023/01/advocate-2.png">
<meta name="msapplication-TileImage" content="https://vakilsir.in/wp-content/uploads/2023/01/advocate-2.png">
		<style type="text/css" id="wp-custom-css">
			.scisco-flip-card-wrapper .scisco-flip-card-inner .front {

background-position: left top!important;

}
.card-footer{
	display:none!important;
}
#scisco-profile-dropdown{
	display: none!important;
}
#scisco-messages-dropdown{
	display:none!important
}
.scisco-footer-logo {
    width: 170px;
}
.wpmi-icon{
	color: #0a48b3!important;
}
.scisco-unread-icon{
		background-color: #0a48b3!important;
}
#scisco-comments-wrapper{
	display:none;
}
.scisco-author-box{
	display:none;
}

#scisco-main-menu i.wpmi-icon {
    display: none;
}
#scisco-footer #block-8{
	margin-bottom: 10px!important;
}
#scisco-footer #block-9{
	margin-bottom: 10px!important;
}
.btn-sidenav {
    margin: 0!important;
}
.scisco-header-menu {
	margin-top: -20px;
}
.sidenav .navbar-brand {
    padding-top: 0rem!important;
}

.sidenav .navbar-brand {
    padding: 0rem 1.5rem!important;
}
.scisco-sm-skin>li>a {
    padding: 10px 20px 10px 0;
}
#footer-widgets {
	padding: 2rem 0;
}
#whatsapp {
    position: fixed;
    right: 28px;
    bottom: 14%;
    z-index: 10000000;
}
#whatsapp img{
	width:55px;
}
.elementor-77 .elementor-element.elementor-element-e923825:not(.elementor-motion-effects-element-type-background){
	background-position: right 65px!important;
}
@media screen and (max-width: 1400px){
	.elementor-77 .elementor-element.elementor-element-e923825:not(.elementor-motion-effects-element-type-background){
	background-position: right -45px!important;
}
}
@media screen and (max-width: 1200px){
.scisco-header-menu {
	margin-top: 50px!important;
}
}
@media screen and (max-width: 1024px){
.elementor-77 .elementor-element.elementor-element-88c6827 .scisco-flip-card-wrapper .scisco-flip-card-inner .front {
	background-position: top left!important;
}
}
@media screen and (max-width: 768px){
	.elementor-77 .elementor-element.elementor-element-c17ce47 > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-top: 150px;
}
}
@media screen and (max-width: 480px){
	.elementor-77 .elementor-element.elementor-element-c17ce47 > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-top: 420px!important;
}
	.elementor-77 .elementor-element.elementor-element-e923825:not(.elementor-motion-effects-element-type-background) {
 background-position: right -10px
!important;
}
	#scisco-mobile-logo-wrapper {
		padding: 15px 0 0 0!important;
	}
	#scisco-topnav {
		padding: 0 0 1rem 0!important;
	}
}		</style>
		<style id="kirki-inline-styles">.navbar-vertical .navbar-brand img{max-width:80%;}.sidenav .navbar-brand{padding-top:2rem;padding-bottom:2rem;}#scisco-mobile-logo-wrapper .navbar-brand img{max-width:90px;}body, p,.anspress{font-family:Roboto;font-weight:400;line-height:1.7;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:Roboto;font-weight:700;line-height:1.4;}.progress-label span,.ap-vote a:hover,#ap-answers-c .ap-answers-tab>li a:hover,#ap-answers-c .ap-answers-tab li.active a,.nav-tabs .nav-link:hover,.nav-tabs .nav-link.active,#ap-user-nav .ap-tab-nav li > a:hover,#ap-user-nav .ap-tab-nav li > a > i,.scisco-profile-submenu-item:hover,.scisco-profile-submenu-item i{color:#0d192c;}#anspress .ap-questions .ap-post-status,#anspress .ap-questions .featured-question,.ap-activity-item>.ap-activity-icon i,.ap-activity-when,.ap-modal-header,#ap-user-nav .ap-tab-nav li.active,.scisco-rep-item-icon i,#anspress .ap-noti-icon,#scisco-notification-dropdown .ap-noti-icon,.scisco-profile-submenu-item.active:hover,.scisco-profile-submenu-item.active,#scisco-gototop i,.featherlight-close-icon,.featherlight-next,.featherlight-previous,body.scisco.woocommerce nav.woocommerce-pagination ul li span.current,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce-MyAccount-navigation,body.scisco .job-manager-message,.scisco-carousel .slick-prev,.scisco-carousel .slick-next{background:#0d192c;}.page-item.active .page-link,.badge-primary,.badge-primary[href]:hover, .badge-primary[href]:focus,.progress-bar,.list-group-item.active,body.scisco .scisco-page-links>span,body.scisco .scisco-page-links>a>span:hover,.ap-notice,.ap-pagination span,.ap-btn,.ap-btn:hover,.ap-btn.active,#cmb2-metabox-scisco_user_fields button.button-secondary,#cmb2-metabox-scisco_user_fields button.button-secondary:hover,.fep-button.fep-message-toggle-all,.fep-pagination-li.active .fep-pagination-span,.fep-pagination-li .fep-pagination-a:hover{background-color:#0d192c;}blockquote,textarea:focus,input[type=text]:focus,input[type=password]:focus,input[type=email]:focus,input[type=number]:focus,input[type=tel]:focus,input[type=date]:focus,input[type=search]:focus,.form-control:focus,.page-item.active .page-link,.list-group-item.active,.custom-select:focus,.ap-pagination span,.ap-btn,.ap-btn:hover,.ap-btn.active,.scisco-login-form,.selectize-input.focus,#cmb2-metabox-scisco_user_fields button.button-secondary,#cmb2-metabox-scisco_user_fields button.button-secondary:hover,#ap-single .scisco-question-meta,.fep-button.fep-message-toggle-all,.fep-pagination-li.active .fep-pagination-span,.fep-pagination-li .fep-pagination-a:hover,.scisco-author-box,body.scisco.woocommerce nav.woocommerce-pagination ul li span.current,#scisco-footer .form-control:focus,#scisco-comments-wrapper{border-color:#0d192c;}.featherlight-loading .featherlight-content{border-left-color:#0d192c;}a{color:#0A48B3;}a:hover,.scisco-widget a:not([class]):hover,.tagcloud a:hover,a[class^="tag"]:hover,.ap-widget-pos a:hover,.ap-widget-inner a:hover,.card-meta div a:hover,.card-comments a:hover,.job_listings > div > a:hover h6{color:#062b6b;}#anspress .ap-widget-title:before,.highlighted-title:before{background:#0a48b3;}input[type="submit"]:not(.slick-arrow),input[type="button"]:not(.slick-arrow),button[type="submit"],.button,.btn-primary,input[type="submit"]:not(.slick-arrow):hover,input[type="button"]:not(.slick-arrow):hover,button[type="submit"]:hover,.button:hover,.btn-primary:hover,input[type="submit"]:not(.slick-arrow):focus,input[type="button"]:not(.slick-arrow):focus,button[type="submit"]:focus,.button:hover,.btn-primary:focus,.btn-primary:disabled,.btn-primary:not(:disabled):not(.disabled):active,.btn-primary:not(:disabled):not(.disabled).active,.show>.btn-primary.dropdown-toggle{color:#ffffff;border-color:#d49f00;}input[type="submit"]:not(.slick-arrow),input[type="button"]:not(.slick-arrow),button[type="submit"],.button,.btn-primary,input[type="submit"]:not(.slick-arrow):hover,input[type="button"]:not(.slick-arrow):hover,button[type="submit"]:hover,.button:hover,.btn-primary:hover,input[type="submit"]:not(.slick-arrow):focus,input[type="button"]:not(.slick-arrow):focus,button[type="submit"]:focus,.button:hover,.btn-primary:focus,.btn-primary:disabled,.btn-primary:not(:disabled):not(.disabled):active,.btn-primary:not(:disabled):not(.disabled).active,.show>.btn-primary.dropdown-toggle,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce a.added_to_cart,.woocommerce #respond input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover,.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover,.woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt:disabled[disabled], .woocommerce #respond input#submit.alt:disabled[disabled]:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt:disabled[disabled]:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt:disabled[disabled], .woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt:disabled[disabled], .woocommerce input.button.alt:disabled[disabled]:hover{background-color:#d49f00;}.btn-default,.btn-default:hover,.btn-default:focus,.btn-default:disabled,.btn-default:active,.btn-default:not(:disabled):not(.disabled):active,.btn-default:not(:disabled):not(.disabled).active,.show>.btn-default.dropdown-toggle{color:#ffffff;background-color:#172b4d;border-color:#172b4d;}.btn-success,.btn-success:hover,.btn-success:focus,.btn-success:disabled,.btn-success:active,.btn-success:not(:disabled):not(.disabled):active,.btn-success:not(:disabled):not(.disabled).active,.show>.btn-success.dropdown-toggle{color:#ffffff;background-color:#d49f00;border-color:#d49f00;}.btn-info,.btn-info:hover,.btn-info:focus,.btn-info:disabled,.btn-info:active,.btn-info:not(:disabled):not(.disabled):active,.btn-info:not(:disabled):not(.disabled).active,.show>.btn-info.dropdown-toggle{color:#000000;background-color:#dfdfdf;border-color:#dfdfdf;}.btn-warning,.btn-warning:hover,.btn-warning:focus,.btn-warning:disabled,.btn-warning:active,.btn-warning:not(:disabled):not(.disabled):active,.btn-warning:not(:disabled):not(.disabled).active,.show>.btn-warning.dropdown-toggle{color:#ffffff;background-color:#F28900;border-color:#F28900;}.btn-danger,.btn-danger:hover,.btn-danger:focus,.btn-danger:disabled,.btn-danger:active,.btn-danger:not(:disabled):not(.disabled):active,.btn-danger:not(:disabled):not(.disabled).active,.show>.btn-danger.dropdown-toggle{color:#ffffff;background-color:#D62828;border-color:#D62828;}#scisco-topnav{background-color:#101e36;}#scisco-topnav.navbar-dark .navbar-nav .nav-link{color:#aaaaaa;}#scisco-topnav.navbar-dark .navbar-nav .nav-link:hover{color:rgba(255, 255, 255, 0.7);}.scisco-dark-dropdown.dropdown-menu,.ui-menu{background:rgba(164, 167, 171, 0.95);}#scisco-notification-dropdown .ap-noti-date{color:#9AADC2;}.scisco-dark-dropdown.dropdown-menu a,.scisco-dark-dropdown.dropdown-menu a:hover,.ui-menu .ui-menu-item,.ui-menu .ui-menu-item:hover{color:#ffffff;}#scisco-header{background-color:#898a8d;}#scisco-page-title h1, #scisco-page-title p,#scisco-page-title a, #scisco-page-title .scisco-description, .breadcrumb-dark .breadcrumb-item a,.breadcrumb-dark .breadcrumb-item a:hover,.breadcrumb-dark .breadcrumb-item + .breadcrumb-item::before,.breadcrumb-dark .breadcrumb-item.active,.woocommerce .woocommerce-breadcrumb a{color:#ffffff;}.sidenav.navbar, #scisco-mobile-logo-wrapper{background-color:#101e36;}.scisco-sm-skin a{color:#ffffff;}.scisco-sm-skin .current-menu-item a,.scisco-sm-skin a:hover,.scisco-sm-skin a:focus,.scisco-sm-skin a:active{color:#d49f00;}.scisco-rep-item-points span,span.scisco-title-rep,#scisco-notification-dropdown .ap-noti-rep,.scisco-user-box.box-warning,#anspress .ap-noti-rep,.ap-user-reputation,.ap-activity-item .ap-user-reputation{background:#F28900;}#ap-user-nav .ap-tab-nav li > a > span{background-color:#2dce89;}#anspress .ap-category-item .ap-cat-img-c .ap-category-icon{font-size:65px;width:65px;height:65px;}body.scisco .single_job_listing .meta .full-time{background-color:#2dce89;}.job-manager .full-time,.job-types .full-time,.job_listing .full-time{color:#2dce89;}body.scisco .scisco-single-job-wrapper.full-time{border-color:#2dce89;}body.scisco .single_job_listing .meta .part-time{background-color:#F28900;}.job-manager .part-time,.job-types .part-time,.job_listing .part-time{color:#F28900;}body.scisco .scisco-single-job-wrapper.part-time{border-color:#F28900;}body.scisco .single_job_listing .meta .temporary{background-color:#D62828;}.job-manager .temporary,.job-types .temporary,.job_listing .temporary{color:#D62828;}body.scisco .scisco-single-job-wrapper.temporary{border-color:#D62828;}body.scisco .single_job_listing .meta .freelance{background-color:#11cdef;}.job-manager .freelance,.job-types .freelance,.job_listing .freelance{color:#11cdef;}body.scisco .scisco-single-job-wrapper.freelance{border-color:#11cdef;}body.scisco .single_job_listing .meta .internship{background-color:#0A48B3;}.job-manager .internship,.job-types .internship,.job_listing .internship{color:#0A48B3;}body.scisco .scisco-single-job-wrapper.internship{border-color:#0A48B3;}#scisco-footer{background:#dfdfdf;background-color:#dfdfdf;background-repeat:no-repeat;background-position:center bottom;background-attachment:scroll;-webkit-background-size:contain;-moz-background-size:contain;-ms-background-size:contain;-o-background-size:contain;background-size:contain;}#scisco-footer,#scisco-footer p,#scisco-footer a,#scisco-footer .tagcloud a,#scisco-footer a[class^="tag"]{color:#000000;}#scisco-footer h1,#scisco-footer h2,#scisco-footer h3,#scisco-footer h4,#scisco-footer h5,#scisco-footer h6,#scisco-footer a:hover,#scisco-footer .tagcloud a:hover,#scisco-footer a[class^="tag"]:hover{color:#000000;}/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://vakilsir.in/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
<script src="https://vakilsir.in/wp-includes/js/wp-emoji-release.min.js?ver=6.6.2" defer=""></script><style>[data-columns]::before{display:block;visibility:hidden;position:absolute;font-size:1px;}</style></head>
<body class="page-template-default page page-id-10509 custom-background wp-custom-logo scisco elementor-default elementor-kit-9999 elementor-page elementor-page-10509 e--ua-blink e--ua-chrome e--ua-webkit" data-elementor-device-mode="tablet">
<nav id="scisco-sidenav" class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-dark">
    <div class="scrollbar-inner">
    <div class="navbar-block">
      <div class="sidenav-header" itemscope="" itemtype="http://schema.org/Brand">
        <a href="https://vakilsir.in/" class="navbar-brand" rel="home"><img fetchpriority="high" width="568" height="567" src="https://vakilsir.in/wp-content/uploads/2023/01/Vakil-Logo3.png" class="custom-logo" alt="Vishal sir" decoding="async" srcset="https://vakilsir.in/wp-content/uploads/2023/01/Vakil-Logo3.png 568w, https://vakilsir.in/wp-content/uploads/2023/01/Vakil-Logo3-300x300.png 300w, https://vakilsir.in/wp-content/uploads/2023/01/Vakil-Logo3-150x150.png 150w" sizes="(max-width: 568px) 100vw, 568px"></a></div>
      <div class="sidenav-toggler close-sidenav" data-action="sidenav-pin" data-target="#sidenav-main">
          <i class="fas fa-times"></i>
      </div>
        <div class="navbar-inner">
                              <div class="scisco-header-menu">
                <div class="scisco-smart-menu-container" data-collapsiblebehavior="accordion-toggle">
                    <nav id="scisco-main-menu" class="scisco-smart-menu-wrapper"><ul id="menu-main-menu" class="scisco-smart-menu sm scisco-sm-skin animated sm-vertical " data-smartmenus-id="17315937678208286"><li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-80"><a href="https://vakilsir.in/">Home</a></li>
<li id="menu-item-10515" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10509 current_page_item menu-item-10515"><a href="https://vakilsir.in/about-vakil-sir/" aria-current="page">About Us</a></li>
<li id="menu-item-10514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10514"><a href="https://Adv.Vishal.in/civil-law/">Civil Law</a></li>
<li id="menu-item-10563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10563"><a href="https://Adv.Visha.in/criminal-law/">Criminal Law</a></li>
<li id="menu-item-10562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10562"><a href="https://Adv.Vishal.in/family-law/">Family Law</a></li>
<li id="menu-item-11341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11341"><a href="https://vakilsir.in/trademark/">Trademark</a></li>
<li id="menu-item-11340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11340"><a href="https://vakilsir.in/copyright/">Copyright</a></li>
<li id="menu-item-10558" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10558"><a href="https://vakilsir.in/cyber-law/">Cyber Law</a></li>
<li id="menu-item-10559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10559"><a href="https://vakilsir.in/corporate-law/">Corporate Law</a></li>
<li id="menu-item-10560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10560"><a href="https://vakilsir.in/service-law/">Service Law</a></li>
<li id="menu-item-10561" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10561"><a href="https://vakilsir.in/banking-law/">Banking Law</a></li>
<li id="menu-item-10864" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10864"><a href="https://vakilsir.in/supreme-court-and-high-court-cases/">SC and HC Cases</a></li>
</ul></nav>               
 </div>
           
</div>
                   
           </div>
         </div>
    </div>
</nav> 

<div class="main-content" id="panel"><header id="scisco-header" data-img="https://vakilsir.in/wp-content/uploads/2020/11/cover.jpg" style="background-image: url(&quot;https://vakilsir.in/wp-content/uploads/2020/11/cover.jpg&quot;);">
<!-- Mobile Header -->
<div id="scisco-mobile-logo-wrapper">
  <div class="container-fluid">
    <div class="row align-items-center justify-content-between">
      <div class="col-auto">
        
        <!-- <a href="https://vakilsir.in/" class="navbar-brand" rel="home"><img etchpriority="high" width="568"f height="567" src="https://vakilsir.in/wp-content/uploads/2023/01/Vakil-Logo3.png" class="custom-logo" alt="Vishal Sir" decoding="async" srcset="https://vakilsir.in/wp-content/uploads/2023/01/Vakil-Logo3.png 568w, https://vakilsir.in/wp-content/uploads/2023/01/Vakil-Logo3-300x300.png 300w, https://vakilsir.in/wp-content/uploads/2023/01/Vakil-Logo3-150x150.png 150w" sizes="(max-width: 568px) 100vw, 568px"></a></div> -->
        <!-- <a href="https://vakilsir.in/" class="navbar-brand" rel="home"><img fetchpriority="high" width="568"f height="567" src="https://png.pngtree.com/png-vector/20191009/ourmid/pngtree-justice-scales-lawyer-logo-scales-of-justice-sign-icon-court-of-png-image_1802624.jpg" jsaction="" class="custom-logo"  alt="Advocate Logo PNG Transparent Images Free Download | Vector ..." jsname="kn3ccd" aria-hidden="false" sizes="(max-width: 568px) 100vw, 568px"></a> -->
      <div class="col-auto">
        <div id="scisco-mobile-logo-toggler" class="sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin" data-target="#sidenav-main">
          <div class="sidenav-toggler-inner">
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Topnav -->
<nav id="scisco-topnav" class="navbar navbar-top navbar-expand navbar-dark border-bottom">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <form id="navbar-search-main" class="navbar-search navbar-search-dark form-inline mr-sm-3" role="search" method="get" action="https://vakilsir.in/">
        <div class="form-group mb-0">
          <div class="input-group input-group-merge">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-search"></i></span>
            </div>
                        <input class="form-control autocomplete-posts ui-autocomplete-input" placeholder="Enter a keyword..." type="text" name="s" autocomplete="off">  
                      </div>
        </div>
        <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </form>
		
      <ul class="navbar-nav align-items-center ml-md-auto">
        <li class="nav-item d-sm-none">
          <a class="nav-link" href="#" data-action="search-show" data-target="#navbar-search-main">
          <i class="fas fa-search"></i>
          </a>
        </li>
                      </ul>
            <ul id="scisco-navbar-user-icon" class="navbar-nav align-items-center ml-auto ml-md-0">
        <li id="scisco-profile-dropdown" class="nav-item dropdown">
          <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="media align-items-center">
              <span class="avatar avatar-sm rounded-circle">
                            <img class="avatar" src="http://localhost/scisco/wp-content/uploads/2023/01/avatar-1.png" alt="">
              </span>
              <div class="media-body ml-2 d-none d-lg-block">
                <span class="mb-0 font-weight-bold"></span>
              </div>
            </div>
          </a>
                  </li>
      </ul>
      		 <a class="btn btn-primary btn-sidenav" href="/talk-to-Adv.-Vishal/">Talk To Adv. Vishal</a></div>
  </div>
</nav>    <div class="container-fluid">
        <div id="scisco-page-title">
            <h1>About Adv. Vishal Srivastava</h1>             
        </div>
    </div>
            <div id="scisco-header-overlay"></div>
    </header>

<main id="scisco-main-wrapper">
    <div class="container-fluid">
                    <div class="scisco-content-wrapper">
                		<div data-elementor-type="wp-page" data-elementor-id="10509" class="elementor elementor-10509">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-44512c5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="44512c5" data-element_type="section" data-settings="{&quot;scisco_shape_divider_top&quot;:&quot;none&quot;,&quot;scisco_shape_divider_bottom&quot;:&quot;none&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4fe677b" data-id="4fe677b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6c43997 elementor-widget elementor-widget-heading" data-id="6c43997" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">About Adv. Vishal Srivastava</h2></div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-17652eb elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="17652eb" data-element_type="section" data-settings="{&quot;scisco_shape_divider_top&quot;:&quot;none&quot;,&quot;scisco_shape_divider_bottom&quot;:&quot;none&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c0bd7a1" data-id="c0bd7a1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6a12676 elementor-widget elementor-widget-text-editor" data-id="6a12676" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Are legal problems stressing you out? Do the complicated rules and long legal processes in India feel too much to handle</p><p>Adv. Vishal Srivastava is here to help you with your legal problems. We try our best to understand your issue and analyze it to give you the most practical and cost-effective solutions. After that, we connect you with an experienced legal professional from our team. Our goal is to give you the best and quickest solutions to your problems..</p><p>Your queries could be related to various fields of law such as civil law, criminal law, cyber law, corporate law, family law, banking law, and so on. Not every lawyer you catch hold of will be able to help you with every category of case.</p><p>At Adv. Vishal Srivastava we have practicing lawyers and legal experts in all the different classifications. They have years of learning and experience to their credit. Based on your specific issue you will be connected to an excellent lawyer from India. Let these brilliant legal minds help you seek justice.</p></div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7475cde elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7475cde" data-element_type="section" data-settings="{&quot;scisco_shape_divider_top&quot;:&quot;none&quot;,&quot;scisco_shape_divider_bottom&quot;:&quot;none&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-327da9f" data-id="327da9f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-57ea438 elementor-widget elementor-widget-text-editor" data-id="57ea438" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<h3>How do we carry out our work?</h3><p>We have 3 very easy steps to help you resolve your problems.<br><br><strong>1. Give attention to your concern.</strong><br><br>We understand that it sometimes seems hard to even get a lawyer to listen to your case. Adv.Vishal Srivastava is ever ready to welcome your queries regarding legal matters. Feel free to share your questions here, and we promise a prompt solution..<br><br><strong>2. Analyze and Offer a Solution</strong><br><br>Our panel of advocates and technical experts have a wealth of knowledge and experience. They read and analyze your problem and offer relevant legal advice. You can send details of your issue with documents for a quick analysis to <a href="vishalsrivastava.in">yourvakil@vishalsir.in</a> We shall revert to you and provide you with an expert to give you practical solutions.<br><br><strong>3.Connect to a Lawyer</strong><br><br>In the event of your issues needing to go to court or any forum for litigation, we recommend you an expert lawyer based on your subject and region in Kerala.</p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-1c67815 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1c67815" data-element_type="section" data-settings="{&quot;scisco_shape_divider_top&quot;:&quot;none&quot;,&quot;scisco_shape_divider_bottom&quot;:&quot;none&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a47684c" data-id="a47684c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-ce5e36b elementor-widget elementor-widget-text-editor" data-id="ce5e36b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><span style="font-weight: 400;">Your cases may be related to various branches of law. Whatever it is, we have got you covered. We offer legal help in the following fields of law:</span></p><ul><li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Civil Law</span></li><li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Divorce and Matrimony</span></li><li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">SARFAESI and bank related</span></li><li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Criminal Law</span></li><li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Cyber Law</span></li><li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Corporate Law</span></li><li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Property laws</span></li><li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Service Law</span></li><li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Registrations&nbsp;</span></li></ul><p><span style="font-weight: 400;">If you do not know which category your problem falls into, you can still call us. Adv. Vishal Srivastava is always ready to offer you support.</span></p><p><strong>Call us right away at <a href="tel:+91 7982699676">+91 7982699676</a>&nbsp; We are listening! </strong></p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		                <div class="clearfix"></div>
                            </div>
                        </div>
</main>

<div class="clearfix"></div>
<div id="whatsapp"><a href="https://api.whatsapp.com/send?phone=+918296615036&amp;text=Hi" target="_blank"><img src="/wp-content/uploads/2023/05/whatsapp-1-1.png"></a></div>
<footer id="scisco-footer">
            <div id="footer-widgets">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-4 mb-5 mb-xl-0">
    <div id="media_image-1" class="widget_media_image scisco-widget"><img width="512" height="512" src="https://vakilsir.in/wp-content/uploads/2023/01/Vakil-Logo2.png" class="image wp-image-10363 scisco-footer-logo attachment-full size-full" alt="" style="max-width: 100%; height: auto;" decoding="async" srcset="https://vakilsir.in/wp-content/uploads/2023/01/Vakil-Logo2.png 512w, https://vakilsir.in/wp-content/uploads/2023/01/Vakil-Logo2-300x300.png 300w, https://vakilsir.in/wp-content/uploads/2023/01/Vakil-Logo2-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px"></div><div id="text-1" class="widget_text scisco-widget">			<div class="textwidget"></div>
		</div></div>
<div class="col-12 col-lg-6 col-xl-4 mb-5 mb-xl-0">
    <div id="block-9" class="widget_block scisco-widget">
<h2 class="wp-block-heading">Latest Post</h2>
</div><div id="block-10" class="widget_block widget_recent_entries scisco-widget"><ul class="wp-block-latest-posts__list wp-block-latest-posts"><li><a class="wp-block-latest-posts__post-title" href="https://vakilsir.in/welfare-of-child-is-of-utmost-importance-in-case-of-matrimonial-disputes/">Welfare Of Child Is Of Utmost Importance In Case Of Matrimonial Disputes: Bombay High Court</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://vakilsir.in/child-custody-orders-not-rigid-and-final-capable-of-being-altered-keeping-in-mind-needs-of-child/">Child Custody Orders Not Rigid And Final, Capable Of Being Altered Keeping In Mind Needs Of Child: Patna High Court</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://vakilsir.in/registering-authority-cannot-refuse-online-solemnization-of-marriage/">[Special Marriage Act] Registering Authority Cannot Refuse Online Solemnization Of Marriage: Kerala High Court</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://vakilsir.in/delhi-high-court-refuses-interim-relief-to-gautam-gambhir/">Delhi High Court Refuses Interim Relief To Gautam Gambhir</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://vakilsir.in/receipt-of-bribe-is-an-act-of-money-laundering/">‘Receipt Of Bribe Is An Act Of Money Laundering’ :</a></li>
</ul></div></div>
<!-- <div class="col-12 col-lg-6 col-xl-3 mb-5 mb-xl-0">
    </div> -->
<div class="col-12 col-lg-6 col-xl-4">
    <div id="block-8" class="widget_block scisco-widget">
<h4 class="wp-block-heading">Our Services</h4>
</div><div id="block-7" class="widget_block scisco-widget">
<ul class="wp-block-list">
<li><a href="/civil-law/">Civil Law</a></li>



<li><a href="/criminal-law/">Criminal Law</a></li>



<li><a href="/family-law">Family Law</a></li>



<li><a href="/cyber-law">Cyber Law</a></li>



<li><a href="/corporate-law">Corporate Law</a></li>



<li><a href="/service-law">Service Law</a></li>



<li><a href="/banking-law">Banking Law</a></li>
</ul>
</div></div> 
            </div>
        </div>
    </div>
                <div id="scisco-footer-bottom">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-12 col-md-8 copy">
                                        <div class="col-12">
<p class="font-medium mb-3 mb-sm-0 text-center text-sm-start">Copyright © 2023. All Rights Reserved By Adv. Vishal</p>

</div>
<div class="col-12 col-sm-6"></div>                                    </div>
<!--                 <div class="col-12 col-md-4 mt-3 mt-md-0">
                                <ul class="scisco-icons">
                    <li data-toggle="tooltip" data-placement="top" title="Facebook">
    <a class="scisco-social-btn btn-facebook" href="#" target="_self"><span aria-hidden="true" class="fab fa-facebook"></span></a>
</li>
<li data-toggle="tooltip" data-placement="top" title="Twitter">
    <a class="scisco-social-btn btn-twitter" href="#" target="_self"><span aria-hidden="true" class="fab fa-twitter"></span></a>
</li>
<li data-toggle="tooltip" data-placement="top" title="Instagram">
    <a class="scisco-social-btn btn-instagram" href="#" target="_self"><span aria-hidden="true" class="fab fa-instagram"></span></a>
</li>
                </ul>
                                </div> -->
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    </footer>
</div>
<div id="scisco-gototop" data-toggle="tooltip" data-placement="top" title="" data-original-title="Go to Top">
    <i class="fas fa-arrow-up"></i>
</div>
			<script type="text/javascript">
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<link rel="stylesheet" id="wpmi-frontend-css" href="https://vakilsir.in/wp-content/plugins/wp-menu-icons/build/frontend/css/style.css?ver=3.2.7" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="https://vakilsir.in/wp-includes/css/dashicons.min.css?ver=6.6.2" type="text/css" media="all">
<link rel="stylesheet" id="widget-heading-css" href="https://vakilsir.in/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.25.6" type="text/css" media="all">
<link rel="stylesheet" id="widget-text-editor-css" href="https://vakilsir.in/wp-content/plugins/elementor/assets/css/widget-text-editor.min.css?ver=3.25.6" type="text/css" media="all">
<script type="text/javascript" src="https://vakilsir.in/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.0" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-before">
/* <![CDATA[ */
var wpcf7 = {
    "api": {
        "root": "https:\/\/vakilsir.in\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};
/* ]]> */
</script>
<script type="text/javascript" src="https://vakilsir.in/wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.0" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://vakilsir.in/wp-content/themes/scisco/js/popper.min.js?ver=4.3.1" id="popper-js"></script>
<script type="text/javascript" src="https://vakilsir.in/wp-content/themes/scisco/js/bootstrap.min.js?ver=4.3.1" id="bootstrap-js"></script>
<script type="text/javascript" src="https://vakilsir.in/wp-content/themes/scisco/js/smart-menu.js?ver=1.4" id="smart-menu-js"></script>
<script type="text/javascript" src="https://vakilsir.in/wp-content/themes/scisco/js/egemenerd-grid.js?ver=1.0.0" id="egemenerd-grid-js"></script>
<script type="text/javascript" src="https://vakilsir.in/wp-content/themes/scisco/js/custom.js?ver=1.4" id="scisco-custom-js"></script>
<script type="text/javascript" src="https://vakilsir.in/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.25.6" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://vakilsir.in/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.25.6" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1199,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.25.6","is_static":false,"experimentalFeatures":{"additional_custom_breakpoints":true,"e_swiper_latest":true,"e_nested_atomic_repeaters":true,"e_optimized_control_loading":true,"e_onboarding":true,"e_css_smooth_scroll":true,"home_screen":true,"landing-pages":true,"nested-elements":true,"editor_v2":true,"link-in-bio":true,"floating-buttons":true},"urls":{"assets":"https:\/\/vakilsir.in\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/vakilsir.in\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/vakilsir.in\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"c0911960c5"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":10509,"title":"About%20Vakil%20Sir%20-%20Vakil%20Sir","excerpt":"","featuredImage":false}};
/* ]]> */
</script>
<script type="text/javascript" src="https://vakilsir.in/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.25.6" id="elementor-frontend-js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span>

<p id="a11y-speak-intro-text" class="a11y-speak-intro-text" style="position: absolute;margin: -1px;padding: 0;height: 1px;width: 1px;overflow: hidden;clip: rect(1px, 1px, 1px, 1px);-webkit-clip-path: inset(50%);clip-path: inset(50%);border: 0;word-wrap: normal !important;" hidden="hidden">Notifications</p><div id="a11y-speak-assertive" class="a11y-speak-region" style="position: absolute;margin: -1px;padding: 0;height: 1px;width: 1px;overflow: hidden;clip: rect(1px, 1px, 1px, 1px);-webkit-clip-path: inset(50%);clip-path: inset(50%);border: 0;word-wrap: normal !important;" aria-live="assertive" aria-relevant="additions text" aria-atomic="true"></div><div id="a11y-speak-polite" class="a11y-speak-region" style="position: absolute;margin: -1px;padding: 0;height: 1px;width: 1px;overflow: hidden;clip: rect(1px, 1px, 1px, 1px);-webkit-clip-path: inset(50%);clip-path: inset(50%);border: 0;word-wrap: normal !important;" aria-live="polite" aria-relevant="additions text" aria-atomic="true"></div><ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" unselectable="on" style="display: none;"></ul><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>